locales/ar-AE.json (before)
{
  "ogTitle": "شركة أوربيت للتقانة والتصميم",
  "ogDescription": "موقع خدمات التكنولوجيا",
  "ogType": "موقع خدمات التكنولوجيا",
  "ogLocale": "ar_AE",
  "ogSiteName": "شركة أوربيت للتقانة والتصميم",


  "our-partners": "شــــــركاؤنا",
  "get-started": "ابـــــدأ ",
  "more": "المزيد",
  "scroll":"مرر للأسفل",
  "terms-and-conditions": "الأحكام والشروط",  
  "privacy-policy": "سياسة الخصوصية",
  "Suggestion": "اقتراح",  
  "Complaint": "شكوى",  
  "Inquiry": "استفسار",  
  "Appointment": "موعد"  ,
  "submitError": "فشل الإرسال. يرجى المحاولة مرة أخرى.",
  "messageSentSuccess": "تم إرسال رسالتك بنجاح!",
  "thisFieldRequired": "هذا الحقل مطلوب",
  "thisFieldMinLength": "يجب أن يحتوي على 3 أحرف على الأقل",
  "thisFieldInvalid": "الرجاء إدخال قيمة صالحة",
  "fullNameRequired": "الاسم الكامل مطلوب",
  "fullNameMinLength": "يجب أن يكون الاسم الكامل 3 أحرف على الأقل",
  "message":"الرسالة",
  "read-more":"إقرأ المزيد",
  "contact-us": "تواصل معنا",
  "training": "تدريب",
  "services": "الخدمات",
  "test": "مرحبا",
  "New-Password": "كلمة المرور الجديدة",
  "Current-Password": "كلمة المرور الحالية",
  "Change-Password": "تغيير كلمة المرور",
  "my-profile": "حسابي الشخصي",
  "my-account": "حسابي",
  "back-to-home": "العودة للصفحة الرئيسية",
  "page-not-found": "الصفحة غير موجودة",
  "could-not-find-page-msg": "تعذر العثور على الصفحة المطلوبة",
  "error-occurred-msg": "حدث خطأ",
  "server-error": "خطأ في الخادم",
  "communication": "تواصل معنا",
  "About Us": "من نحن",
  "Change Language": "تغيير اللغة",
  "Name": "الاسم",
  "Phone Number": "رقم الموبايل",
  "Contact Us": "الاتصال بنا",
  "Address": "العنوان",
  "Frequently_Asked_Questions": "الأسئلة الشائعة",
  "News": "الأخبار",
  "Videos": "الفيديوهات",
  "Register your interest now": "سجل اهتمامك الآن",
  "Can a broker help you?": "هل يساعدك وسيط؟",
  "lang": "English",
  "gender": "الجنس",
  "date of birth": "تايخ الميلاد",
  "Photograph": "صورة شخصية",
  "photo of passport": "صورة عن جواز السفر",
  "A copy of the press card": "صورة البطاقة الصحفية",
  "A copy of the Emirates ID": "صورة الهوية الإماراتية",
  "Membership registration": "تسجيل العضوية",
  "Name according to passport": "الإسم حسب جواز السفر",
  "Current job and organization": "الوظيفة الحالية و المؤسسة",
  "Academic qualification and specialization": "المؤهل العلمي و التخصص",
  "photos": "الصور",
  "edit": "تعديل",
  "delete": "حذف",
  "cancel": "إلغاء",
  "news": "الأخبار",
  "Photo-album": "ألبوم الصور",
  "Video-album": "ألبوم الفيديو",
  "follow-us": "تابعنا",
  "email": "البريد الالكتروني",
  "phone": "رقم الهاتف",
  "date": "التاريخ",
  "country": "البلد",
  "password": "كلمة المرور",
  "confirmed-password": "تأكيد كلمة المرور",
  "nationality": "الجنسية",
  "princedom": "الإمارة",
  "Drag and drop files here, or Click to select files": "قم بسحب وإفلات الملفات هنا، أو انقر لتحديد الملفات",
  "Attachments-": "المرفقات",
  "downloadFile": "تحميل الملف",
  "Load More": "تحميل المزيد",
  "sign-up": "تسجيل جديد",
  "sign-in": "تسجيل دخول",
  "arabicName": "الاسم العربي",
  "englishName": "الاسم الانجليزي",
  "qualification": "المؤهلات",
  "Type": "النمط",
  "Halls": "القاعات",
  "Number": "الرقم",
  "Capacity": "السعة",
  "Floor": "الطابق",
  "Availability": "الإتاحية",
  "Not Available": "غير متاح",
  "Available": "متاح",
  "Reserve": "حجز",
  "ReserveHall": "حجز القاعة",
  "confirm": "تثبيت",
  "fromDate": "تاريخ البدء",
  "toDate": "تاريخ الانتهاء",
  "save": "حفظ",
  "Pending": "قيد الانتظار",
  "Accepted": "تم القبول",
  "default": "الافتراضي",
  "rating": "التقييم",
  "send": "إرسال",
  "There are no reviews": "لا يوجد تقييمات",
  "No comments": "لا يوجد تعليقات",
  "comment": "تعليق",
  "Last Name of Company Contact": "الاسم الأخير لجهة الاتصال بالشركة",
  "Company Contact Email Address": "عنوان البريد الإلكتروني لجهة الاتصال بالشركة",
  "First Name of Company Contact": "الاسم الأول لجهة اتصال الشركة",
  "Company Phone Number": "رقم هاتف الشركة",
  "Company Name": "اسم الشركة",
  "Company Website": "الموقع الإلكتروني للشركة",
  "Company Mobile Phone": "شركة الهاتف المحمول",
  "Street address for registered business": "عنوان الشارع للأعمال التجارية المسجلة",
  "Apt / Suite": "شقة / جناح",
  "Continue": "متابعة",
  "Post town": "بريد المدينة",
  "Postal Code": "رمز بريدي",
  "Next": "التالي",
  "Office Phone": "هاتف المكتب",
  "Add new Adress": "أضف عنوانًا جديدًا",
  "alladdress": "العناوين",
  "Adress name": "اسم العنوان",
  "streetAddress": "اسم الشارع",
  "Prev": "السابق",
  "AED": "درهم اماراتي",
  "Fill out the additional information": "تعبئة المعلومات الإضافية",
  "Information of the person responsible for the company": "معلومات الشخص المسؤول عن الشركة",
  "Company Billing Information": "معلومات فواتير الشركة",
  "The name of the person responsible for the company in Arabic": "اسم الشخص المسؤول عن الشركة بالعربي",
  "First Name of Billing Contact": "الاسم الأول لجهة اتصال الفواتير",
  "Phone number of the person in charge of the company": "رقم هاتف الشخص المسؤول عن الشركة",
  "Email of the person responsible for the company": "البريد الإلكتروني للشخص المسؤول عن الشركة",
  "Name of the person responsible for the company": "اسم الشخص المسؤول عن الشركة",
  "Last Name of Billing Contact": "الاسم الأخير لجهة اتصال الفواتير",
  "Billing Email Address": "عنوان البريد الإلكتروني للفوترة",
  "Billing Phone Number": "الفواتير رقم الهاتف",
  "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.": "قم بتحميل شهادة إعادة البيع وشهادة الأعمال التي قمت بالتسجيل فيها و/أو ستزاول أعمالك.",
  "upload your completed resale certificate in which you are likely to ship.": "قم بتحميل شهادة إعادة البيع المكتملة التي من المحتمل أن تقوم بالشحن بها.",
  "Tax Exemption and Business Certificate Enrollment": "الإعفاء الضريبي وتسجيل شهادة الأعمال",
  "Are you registered as a reseller for sales tax purposes or have a business certificate?": "هل أنت مسجل كموزع لأغراض ضريبة المبيعات أو لديك شهادة تجارية؟",
  "Any additional information you would like to share with us?": "هل هناك أي معلومات إضافية تود مشاركتها معنا؟",
  "How did you learn about MARBYA CHARM?": "كيف تعرفت على MARBYA CHARM؟",
  "What areas of interest would you like to hear about?": "ما هي مجالات الاهتمام التي تود أن تسمع عنها؟",
  "Yes": "نعم",
  "No": "لا",
  "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?": "هل ترغب في تلقي تحديثات المنتج والإلهام والأخبار والعروض الخاصة من MARBYA CHARM؟",
  "Subscribe": "اشتراك",
  "Enter Your Email Adress": "ادخل البريد الإلكتروني",
  "StreetAddress2": "العنوان الثاني",
  "StreetAddress1": "العنوان الأول",
  "firstname": "الاسم الأول",
  "lastname": "الاسم الاخير",
  "glamorousdes": "أدخل عالم الفخامة المصممة حسب الطلب في متجرنا الساحر، حيث يلتقي الرقي بالتخصيص. استكشف مجموعتنا المنتقاة من العناصر الحصرية، المصنوعة بدقة من مواد متميزة لتجسد الأناقة الخالدة. اطلب القطعة المرغوبة مسبقًا للشروع في رحلة التخصيص، حيث يمكن تصميم كل التفاصيل وفقًا لمواصفاتك الدقيقة. فريقنا اليقظ موجود هنا لإرشادك خلال هذه العملية، مما يضمن تحقيق رؤيتك من خلال براعة لا مثيل لها واهتمام بالتفاصيل.ارفع من أسلوبك بلمسة من الفخامة الفريدة لك.",
  "fullName": "الاسم الكامل",
  "Country": "البلد",
  "birthDate": "تاريخ الميلاد",
  "Edit-Profile": "تعديل الحساب",
  "City": "المدينة",
  "Male": "ذكر",
  "Female": "انثى",
  "additional information": "معلومات إضافية",
  "Please fill out the following fields": "يرجى تعبئة الحقول التالية أو",
  "Skip": "تخطي",
  "companyNumber": "رقم الشركة",
  "companyWebsite": "الموقع الإلكتروني للشركة",
  "companyName": "اسم الشركة",
  "hello": "مرحبا, {name}!",
  "language": "العربية",
  "login": "تسجيل دخول",
  "logout": "تسجيل خروج",
  "name": "الاسم",
  "nameAr": "الاسم العربي",
  "nameEn": "الاسم الانجليزي",
  "responsiblePersonNameAr": "اسم السخص المسوول",
  "responsiblePersonNameEn": "اسم السخص المسوول بالانجليزي",
  "responsiblePersonNamePhon": "هاتف السخص المسوول",
  "username": "اسم المستخدم",
  "website": "الموقع الالكنروني",
  "address": "العنوان",
  "Your Name": "الاسم",
  "loading...": "انتظار",
  "unpaid": "غير مدفوعة",
  "paid": "مدفوعة",
  "newarrivaledesc": "صمم تحفة المعيشة الخاصة بك مع مجموعتنا المنسقة، لأن منزلك هو لوحة حياتك، وكل قطعة تحكي قصة من الأناقة الخالدة",
  "mobile": "الجوال",
  "Home": "الرئيسية",
  "profile": "الملف الشخصي",
  "personal": "شخصي",
  "person": "شخص",
  "comapny": "شركة",
  "about-us": "من نحن",
  "Subject": "الموضوع",
  "full-name": "الاسم الكامل",
  "full-name-ar": "الاسم الكامل بالعربي",
  "company-name": "اسم الشركة",
  "details": "التفاصيل",
  "select-country": "حدد الدولة",
  "submit": "تقديم طلب",
  "or": "أو",
  "basket": "السلة",
  "Disclaimer_responsibility": "إخلاء المسئولية",
  "more-inforamtion": "معلومات اضافية",
  "commercial-license-num": "رقم الرخصة التجارية",
  "commercial-license-date": "تاريخ الرخصة التجارية",
  "Welcome_To_Frequently_Asked_Questions": "مرحبًا بك في الأسئلة الشائعة",
  "Here_you_can_find_the_answers_youre_looking for": "هنا يمكنك العثور على الإجابات التي تبحث عنها",
  "General_questions": "اسئلة عامة",
  "Your search results For": "نتائج البحث عن",
  "search_by_name": "ابحث عن اسم المنتج",
  "Orders": "طلباتي",
  "Show_Detail": "اعرض التفاصيل",
  "Photogallery": "معرض الصور",
  "Cart-Totals": "إجمالي السلة",
  "Bills": "الفواتير",
  "Select City": "اختر المدينة",
  "Select Country": "اختر البلد",
  "Favorite": "المفضلة",
  "Cart": "السلة",
  "More": "تفاصيل",
  "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation": "مرحبًا بكم في عالم الأثاث الاستثنائي لدينا حيث يلتقي التصميم مع الأداء الوظيفي والحرفية مع الابتكار",
  "furniture": "أثاث",
  "Latest News, Events, and Offers": "آخر الأخبار , الأحداث, والعروض",
  "Subsicribe": "اشتراك",
  "Ener Email Address": "ادخل عنوان البريد الالكتروني",
  "exhibitions": "النشاطات",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "End Subscription": "انتهاء الاشتراك",
  "Emirate": "الإمارة",
  "Price": "السعر",
  "Discount": "العرض"
}

locales/ar-AE.json (after)
{
  "ogTitle": "شركة أوربيت للتقانة والتصميم",
  "ogDescription": "موقع خدمات التكنولوجيا",
  "ogType": "موقع خدمات التكنولوجيا",
  "ogLocale": "ar_AE",
  "ogSiteName": "شركة أوربيت للتقانة والتصميم",

  "how-do-we-work": "كيف نعمل؟",
  "countdown": "تشغيل العد التنازلي",
  "four-customer-service": "أربع نقاط خدمة العملاء حول العالم",
  "our-partners": "شــــــركاؤنا",
  "get-started": "ابـــــدأ ",
  "more": "المزيد",
  "scroll":"مرر للأسفل",
  "terms-and-conditions": "الأحكام والشروط",  
  "privacy-policy": "سياسة الخصوصية",
  "Suggestion": "اقتراح",  
  "Complaint": "شكوى",  
  "Inquiry": "استفسار",  
  "Appointment": "موعد"  ,
  "submitError": "فشل الإرسال. يرجى المحاولة مرة أخرى.",
  "messageSentSuccess": "تم إرسال رسالتك بنجاح!",
  "thisFieldRequired": "هذا الحقل مطلوب",
  "thisFieldMinLength": "يجب أن يحتوي على 3 أحرف على الأقل",
  "thisFieldInvalid": "الرجاء إدخال قيمة صالحة",
  "fullNameRequired": "الاسم الكامل مطلوب",
  "fullNameMinLength": "يجب أن يكون الاسم الكامل 3 أحرف على الأقل",
  "message":"الرسالة",
  "read-more":"إقرأ المزيد",
  "contact-us": "تواصل معنا",
  "training": "تدريب",
  "services": "الخدمات",
  "test": "مرحبا",
  "New-Password": "كلمة المرور الجديدة",
  "Current-Password": "كلمة المرور الحالية",
  "Change-Password": "تغيير كلمة المرور",
  "my-profile": "حسابي الشخصي",
  "my-account": "حسابي",
  "back-to-home": "العودة للصفحة الرئيسية",
  "page-not-found": "الصفحة غير موجودة",
  "could-not-find-page-msg": "تعذر العثور على الصفحة المطلوبة",
  "error-occurred-msg": "حدث خطأ",
  "server-error": "خطأ في الخادم",
  "communication": "تواصل معنا",
  "About Us": "من نحن",
  "Change Language": "تغيير اللغة",
  "Name": "الاسم",
  "Phone Number": "رقم الموبايل",
  "Contact Us": "الاتصال بنا",
  "Address": "العنوان",
  "Frequently_Asked_Questions": "الأسئلة الشائعة",
  "News": "الأخبار",
  "Videos": "الفيديوهات",
  "Register your interest now": "سجل اهتمامك الآن",
  "Can a broker help you?": "هل يساعدك وسيط؟",
  "lang": "English",
  "gender": "الجنس",
  "date of birth": "تايخ الميلاد",
  "Photograph": "صورة شخصية",
  "photo of passport": "صورة عن جواز السفر",
  "A copy of the press card": "صورة البطاقة الصحفية",
  "A copy of the Emirates ID": "صورة الهوية الإماراتية",
  "Membership registration": "تسجيل العضوية",
  "Name according to passport": "الإسم حسب جواز السفر",
  "Current job and organization": "الوظيفة الحالية و المؤسسة",
  "Academic qualification and specialization": "المؤهل العلمي و التخصص",
  "photos": "الصور",
  "edit": "تعديل",
  "delete": "حذف",
  "cancel": "إلغاء",
  "news": "الأخبار",
  "Photo-album": "ألبوم الصور",
  "Video-album": "ألبوم الفيديو",
  "follow-us": "تابعنا",
  "email": "البريد الالكتروني",
  "phone": "رقم الهاتف",
  "date": "التاريخ",
  "country": "البلد",
  "password": "كلمة المرور",
  "confirmed-password": "تأكيد كلمة المرور",
  "nationality": "الجنسية",
  "princedom": "الإمارة",
  "Drag and drop files here, or Click to select files": "قم بسحب وإفلات الملفات هنا، أو انقر لتحديد الملفات",
  "Attachments-": "المرفقات",
  "downloadFile": "تحميل الملف",
  "Load More": "تحميل المزيد",
  "sign-up": "تسجيل جديد",
  "sign-in": "تسجيل دخول",
  "arabicName": "الاسم العربي",
  "englishName": "الاسم الانجليزي",
  "qualification": "المؤهلات",
  "Type": "النمط",
  "Halls": "القاعات",
  "Number": "الرقم",
  "Capacity": "السعة",
  "Floor": "الطابق",
  "Availability": "الإتاحية",
  "Not Available": "غير متاح",
  "Available": "متاح",
  "Reserve": "حجز",
  "ReserveHall": "حجز القاعة",
  "confirm": "تثبيت",
  "fromDate": "تاريخ البدء",
  "toDate": "تاريخ الانتهاء",
  "save": "حفظ",
  "Pending": "قيد الانتظار",
  "Accepted": "تم القبول",
  "default": "الافتراضي",
  "rating": "التقييم",
  "send": "إرسال",
  "There are no reviews": "لا يوجد تقييمات",
  "No comments": "لا يوجد تعليقات",
  "comment": "تعليق",
  "Last Name of Company Contact": "الاسم الأخير لجهة الاتصال بالشركة",
  "Company Contact Email Address": "عنوان البريد الإلكتروني لجهة الاتصال بالشركة",
  "First Name of Company Contact": "الاسم الأول لجهة اتصال الشركة",
  "Company Phone Number": "رقم هاتف الشركة",
  "Company Name": "اسم الشركة",
  "Company Website": "الموقع الإلكتروني للشركة",
  "Company Mobile Phone": "شركة الهاتف المحمول",
  "Street address for registered business": "عنوان الشارع للأعمال التجارية المسجلة",
  "Apt / Suite": "شقة / جناح",
  "Continue": "متابعة",
  "Post town": "بريد المدينة",
  "Postal Code": "رمز بريدي",
  "Next": "التالي",
  "Office Phone": "هاتف المكتب",
  "Add new Adress": "أضف عنوانًا جديدًا",
  "alladdress": "العناوين",
  "Adress name": "اسم العنوان",
  "streetAddress": "اسم الشارع",
  "Prev": "السابق",
  "AED": "درهم اماراتي",
  "Fill out the additional information": "تعبئة المعلومات الإضافية",
  "Information of the person responsible for the company": "معلومات الشخص المسؤول عن الشركة",
  "Company Billing Information": "معلومات فواتير الشركة",
  "The name of the person responsible for the company in Arabic": "اسم الشخص المسؤول عن الشركة بالعربي",
  "First Name of Billing Contact": "الاسم الأول لجهة اتصال الفواتير",
  "Phone number of the person in charge of the company": "رقم هاتف الشخص المسؤول عن الشركة",
  "Email of the person responsible for the company": "البريد الإلكتروني للشخص المسؤول عن الشركة",
  "Name of the person responsible for the company": "اسم الشخص المسؤول عن الشركة",
  "Last Name of Billing Contact": "الاسم الأخير لجهة اتصال الفواتير",
  "Billing Email Address": "عنوان البريد الإلكتروني للفوترة",
  "Billing Phone Number": "الفواتير رقم الهاتف",
  "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.": "قم بتحميل شهادة إعادة البيع وشهادة الأعمال التي قمت بالتسجيل فيها و/أو ستزاول أعمالك.",
  "upload your completed resale certificate in which you are likely to ship.": "قم بتحميل شهادة إعادة البيع المكتملة التي من المحتمل أن تقوم بالشحن بها.",
  "Tax Exemption and Business Certificate Enrollment": "الإعفاء الضريبي وتسجيل شهادة الأعمال",
  "Are you registered as a reseller for sales tax purposes or have a business certificate?": "هل أنت مسجل كموزع لأغراض ضريبة المبيعات أو لديك شهادة تجارية؟",
  "Any additional information you would like to share with us?": "هل هناك أي معلومات إضافية تود مشاركتها معنا؟",
  "How did you learn about MARBYA CHARM?": "كيف تعرفت على MARBYA CHARM؟",
  "What areas of interest would you like to hear about?": "ما هي مجالات الاهتمام التي تود أن تسمع عنها؟",
  "Yes": "نعم",
  "No": "لا",
  "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?": "هل ترغب في تلقي تحديثات المنتج والإلهام والأخبار والعروض الخاصة من MARBYA CHARM؟",
  "Subscribe": "اشتراك",
  "Enter Your Email Adress": "ادخل البريد الإلكتروني",
  "StreetAddress2": "العنوان الثاني",
  "StreetAddress1": "العنوان الأول",
  "firstname": "الاسم الأول",
  "lastname": "الاسم الاخير",
  "glamorousdes": "أدخل عالم الفخامة المصممة حسب الطلب في متجرنا الساحر، حيث يلتقي الرقي بالتخصيص. استكشف مجموعتنا المنتقاة من العناصر الحصرية، المصنوعة بدقة من مواد متميزة لتجسد الأناقة الخالدة. اطلب القطعة المرغوبة مسبقًا للشروع في رحلة التخصيص، حيث يمكن تصميم كل التفاصيل وفقًا لمواصفاتك الدقيقة. فريقنا اليقظ موجود هنا لإرشادك خلال هذه العملية، مما يضمن تحقيق رؤيتك من خلال براعة لا مثيل لها واهتمام بالتفاصيل.ارفع من أسلوبك بلمسة من الفخامة الفريدة لك.",
  "fullName": "الاسم الكامل",
  "Country": "البلد",
  "birthDate": "تاريخ الميلاد",
  "Edit-Profile": "تعديل الحساب",
  "City": "المدينة",
  "Male": "ذكر",
  "Female": "انثى",
  "additional information": "معلومات إضافية",
  "Please fill out the following fields": "يرجى تعبئة الحقول التالية أو",
  "Skip": "تخطي",
  "companyNumber": "رقم الشركة",
  "companyWebsite": "الموقع الإلكتروني للشركة",
  "companyName": "اسم الشركة",
  "hello": "مرحبا, {name}!",
  "language": "العربية",
  "login": "تسجيل دخول",
  "logout": "تسجيل خروج",
  "name": "الاسم",
  "nameAr": "الاسم العربي",
  "nameEn": "الاسم الانجليزي",
  "responsiblePersonNameAr": "اسم السخص المسوول",
  "responsiblePersonNameEn": "اسم السخص المسوول بالانجليزي",
  "responsiblePersonNamePhon": "هاتف السخص المسوول",
  "username": "اسم المستخدم",
  "website": "الموقع الالكنروني",
  "address": "العنوان",
  "Your Name": "الاسم",
  "loading...": "انتظار",
  "unpaid": "غير مدفوعة",
  "paid": "مدفوعة",
  "newarrivaledesc": "صمم تحفة المعيشة الخاصة بك مع مجموعتنا المنسقة، لأن منزلك هو لوحة حياتك، وكل قطعة تحكي قصة من الأناقة الخالدة",
  "mobile": "الجوال",
  "Home": "الرئيسية",
  "profile": "الملف الشخصي",
  "personal": "شخصي",
  "person": "شخص",
  "comapny": "شركة",
  "about-us": "من نحن",
  "Subject": "الموضوع",
  "full-name": "الاسم الكامل",
  "full-name-ar": "الاسم الكامل بالعربي",
  "company-name": "اسم الشركة",
  "details": "التفاصيل",
  "select-country": "حدد الدولة",
  "submit": "تقديم طلب",
  "or": "أو",
  "basket": "السلة",
  "Disclaimer_responsibility": "إخلاء المسئولية",
  "more-inforamtion": "معلومات اضافية",
  "commercial-license-num": "رقم الرخصة التجارية",
  "commercial-license-date": "تاريخ الرخصة التجارية",
  "Welcome_To_Frequently_Asked_Questions": "مرحبًا بك في الأسئلة الشائعة",
  "Here_you_can_find_the_answers_youre_looking for": "هنا يمكنك العثور على الإجابات التي تبحث عنها",
  "General_questions": "اسئلة عامة",
  "Your search results For": "نتائج البحث عن",
  "search_by_name": "ابحث عن اسم المنتج",
  "Orders": "طلباتي",
  "Show_Detail": "اعرض التفاصيل",
  "Photogallery": "معرض الصور",
  "Cart-Totals": "إجمالي السلة",
  "Bills": "الفواتير",
  "Select City": "اختر المدينة",
  "Select Country": "اختر البلد",
  "Favorite": "المفضلة",
  "Cart": "السلة",
  "More": "تفاصيل",
  "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation": "مرحبًا بكم في عالم الأثاث الاستثنائي لدينا حيث يلتقي التصميم مع الأداء الوظيفي والحرفية مع الابتكار",
  "furniture": "أثاث",
  "Latest News, Events, and Offers": "آخر الأخبار , الأحداث, والعروض",
  "Subsicribe": "اشتراك",
  "Ener Email Address": "ادخل عنوان البريد الالكتروني",
  "exhibitions": "النشاطات",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "End Subscription": "انتهاء الاشتراك",
  "Emirate": "الإمارة",
  "Price": "السعر",
  "Discount": "العرض"
}

locales/ar-AE.json (diff)
@@ -5,7 +5,9 @@
   "ogLocale": "ar_AE",
   "ogSiteName": "شركة أوربيت للتقانة والتصميم",
 
-
+  "how-do-we-work": "كيف نعمل؟",
+  "countdown": "تشغيل العد التنازلي",
+  "four-customer-service": "أربع نقاط خدمة العملاء حول العالم",
   "our-partners": "شــــــركاؤنا",
   "get-started": "ابـــــدأ ",
   "more": "المزيد",
