locales/de-DE.json (before)
{
  "ogTitle": "Orbit Technologie und Design Firma",
  "ogDescription": "Technology services website",
  "ogType": "Technology services website",
  "ogLocale": "de_DE",
  "ogSiteName": "Orbit Technologie und Design Firma",

  "how-do-we-work": "Wie arbeiten wir?",
  "countdown": "Countdown ausführen",
  "four-customer-service": "Vier Kundendienststellen weltweit",
  "our-partners": "Unsere Partner",
  "get-started": "Legen Sie los",
  "more": "Mehr",
  "scroll":"scrollen",
  "terms-and-conditions": "Geschäftsbedingungen",  
  "privacy-policy": "Datenschutzrichtlinie",
  "Suggestion": "Vorschlag",  
  "Complaint": "Beschwerde",  
  "Inquiry": "Anfrage",  
  "Appointment": "Termin" ,
  "submitError": "Senden fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "messageSentSuccess": "Ihre Nachricht wurde erfolgreich gesendet!",
  "thisFieldRequired": "Dieses Feld ist erforderlich",
  "thisFieldMinLength": "Muss mindestens 3 Zeichen lang sein",
  "thisFieldInvalid": "Bitte geben Sie einen gültigen Wert ein",
  "fullNameRequired": "Vollständiger Name ist erforderlich",
  "fullNameMinLength": "Der Name muss mindestens 3 Zeichen lang sein",
  "message":"Nachricht",
  "read-more":"Mehr lesen",
  "contact-us": "Kontakt",
  "training": "Ausbildung",
  "services": "Dienstleistungen",
  "test": "Hallo",
  "New-Password": "Neues Passwort",
  "Current-Password": "Aktuelles Passwort",
  "Change-Password": "Passwort ändern",
  "my-profile": "Mein Profil",
  "my-account": "Mein Konto",
  "back-to-home": "Zurück zur Startseite",
  "page-not-found": "Seite nicht gefunden",
  "could-not-find-page-msg": "Die Seite konnte nicht gefunden werden",
  "error-occurred-msg": "Ein Fehler ist aufgetreten",
  "server-error": "Serverfehler",
  "About Us": "Über uns",
  "Change Language": "Sprache ändern",
  "Name": "Name",
  "Phone Number": "Telefonnummer",
  "Contact Us": "Kontakt",
  "Address": "Adresse",
  "Frequently_Asked_Questions": "Häufig gestellte Fragen",
  "News": "Nachrichten",
  "Videos": "Videos",
  "Register your interest now": "Jetzt Interesse anmelden",
  "Can a broker help you?": "Kann Ihnen ein Makler helfen?",
  "lang": "Arabisch",
  "communication": "Kontaktieren Sie uns",
  "gender": "Geschlecht",
  "date of birth": "Geburtsdatum",
  "Photograph": "Foto",
  "photo of passport": "Reisepassfoto",
  "A copy of the press card": "Kopie des Presseausweises",
  "A copy of the Emirates ID": "Kopie der Emirates-ID",
  "Membership registration": "Mitgliedschaftsregistrierung",
  "Name according to passport": "Name laut Reisepass",
  "Current job and organization": "Aktuelle Tätigkeit und Organisation",
  "Academic qualification and specialization": "Akademische Qualifikation und Spezialisierung",
  "photos": "Fotos",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "cancel": "Abbrechen",
  "news": "Nachrichten",
  "Photo-album": "Fotoalbum",
  "Video-album": "Videoalbum",
  "follow-us": "Folgen Sie uns",
  "email": "E-Mail",
  "phone": "Telefon",
  "date": "Datum",
  "country": "Land",
  "password": "Passwort",
  "confirmed-password": "Passwort bestätigen",
  "nationality": "Nationalität",
  "princedom": "Emirat",
  "Drag and drop files here, or Click to select files": "Dateien hierher ziehen oder klicken, um Dateien auszuwählen",
  "Attachments-": "Anhänge",
  "downloadFile": "Datei herunterladen",
  "Load More": "Mehr laden",
  "sign-up": "Registrieren",
  "sign-in": "Anmelden",
  "arabicName": "Arabischer Name",
  "englishName": "Englischer Name",
  "qualification": "Qualifikation",
  "Type": "Typ",
  "Halls": "Hallen",
  "Number": "Nummer",
  "Capacity": "Kapazität",
  "Floor": "Etage",
  "Availability": "Verfügbarkeit",
  "Not Available": "Nicht verfügbar",
  "Available": "Verfügbar",
  "Reserve": "Reservieren",
  "ReserveHall": "Halle reservieren",
  "confirm": "Bestätigen",
  "fromDate": "Von Datum",
  "toDate": "Bis Datum",
  "save": "Speichern",
  "Pending": "Ausstehend",
  "Accepted": "Akzeptiert",
  "default": "Standard",
  "rating": "Bewertung",
  "send": "Senden",
  "There are no reviews": "Es gibt keine Bewertungen",
  "No comments": "Keine Kommentare",
  "comment": "Kommentar",
  "Last Name of Company Contact": "Nachname des Firmenkontakts",
  "Company Contact Email Address": "E-Mail-Adresse des Firmenkontakts",
  "First Name of Company Contact": "Vorname des Firmenkontakts",
  "Company Phone Number": "Telefonnummer der Firma",
  "Company Name": "Firmenname",
  "Company Website": "Firmenwebsite",
  "Company Mobile Phone": "Firmenhandy",
  "Street address for registered business": "Straßenadresse des registrierten Unternehmens",
  "Apt / Suite": "Wohnung / Suite",
  "Continue": "Weiter",
  "Post town": "Poststadt",
  "Postal Code": "Postleitzahl",
  "Next": "Weiter",
  "Office Phone": "Bürotelefon",
  "Add new Adress": "Neue Adresse hinzufügen",
  "alladdress": "Adressen",
  "Adress name": "Adressname",
  "streetAddress": "Straßenadresse",
  "Prev": "Zurück",
  "AED": "AED",
  "Fill out the additional information": "Zusätzliche Informationen ausfüllen",
  "Information of the person responsible for the company": "Informationen der verantwortlichen Person der Firma",
  "Company Billing Information": "Rechnungsinformationen der Firma",
  "The name of the person responsible for the company in Arabic": "Name der verantwortlichen Person der Firma auf Arabisch",
  "First Name of Billing Contact": "Vorname des Rechnungskontakts",
  "Phone number of the person in charge of the company": "Telefonnummer der verantwortlichen Person der Firma",
  "Email of the person responsible for the company": "E-Mail der verantwortlichen Person der Firma",
  "Name of the person responsible for the company": "Name der verantwortlichen Person der Firma",
  "Last Name of Billing Contact": "Nachname des Rechnungskontakts",
  "Billing Email Address": "Rechnungs-E-Mail-Adresse",
  "Billing Phone Number": "Rechnungstelefonnummer",
  "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.": "Laden Sie die Wiederverkaufsbescheinigung, Geschäftsbescheinigung hoch, in der Sie registriert sind und/oder Geschäfte tätigen werden.",
  "upload your completed resale certificate in which you are likely to ship.": "Laden Sie Ihre ausgefüllte Wiederverkaufsbescheinigung hoch, mit der Sie voraussichtlich versenden werden.",
  "Tax Exemption and Business Certificate Enrollment": "Steuerbefreiung und Geschäftsbescheinigungsregistrierung",
  "Are you registered as a reseller for sales tax purposes or have a business certificate?": "Sind Sie als Wiederverkäufer für Umsatzsteuerzwecke registriert oder haben eine Geschäftsbescheinigung?",
  "Any additional information you would like to share with us?": "Möchten Sie uns weitere Informationen mitteilen?",
  "How did you learn about MARBYA CHARM?": "Wie haben Sie von MARBYA CHARM erfahren?",
  "What areas of interest would you like to hear about?": "Über welche Themenbereiche möchten Sie informiert werden?",
  "Yes": "Ja",
  "No": "Nein",
  "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?": "Möchten Sie Produktupdates, Inspirationen, Nachrichten und Sonderangebote von MARBYA CHARM erhalten?",
  "Subscribe": "Abonnieren",
  "Enter Your Email Adress": "Geben Sie Ihre E-Mail-Adresse ein",
  "StreetAddress2": "Straßenadresse 2",
  "StreetAddress1": "Straßenadresse 1",
  "firstname": "Vorname",
  "lastname": "Nachname",
  "glamorousdes": "Betreten Sie die Welt maßgeschneiderter Luxusartikel in unserem glamourösen Boutique, wo Eleganz auf Individualität trifft. Entdecken Sie unsere exklusive Auswahl an hochwertigen Artikeln, die aus erstklassigen Materialien gefertigt sind und zeitlose Eleganz verkörpern. Bestellen Sie Ihr Wunschstück im Voraus und beginnen Sie eine Reise der Personalisierung, bei der jedes Detail nach Ihren genauen Vorstellungen angepasst werden kann. Unser aufmerksames Team steht Ihnen zur Seite, um Ihre Vision mit unvergleichlichem handwerklichen Geschick und Liebe zum Detail zum Leben zu erwecken. Verleihen Sie Ihrem Stil eine einzigartige Note von Luxus.",
  "fullName": "Vollständiger Name",
  "Country": "Land",
  "birthDate": "Geburtsdatum",
  "Edit-Profile": "Profil bearbeiten",
  "City": "Stadt",
  "Male": "Männlich",
  "Female": "Weiblich",
  "additional information": "Zusätzliche Informationen",
  "Please fill out the following fields": "Bitte füllen Sie die folgenden Felder aus oder",
  "Skip": "Überspringen",
  "companyNumber": "Firmennummer",
  "companyWebsite": "Firmenwebsite",
  "companyName": "Firmenname",
  "hello": "Hallo, {name}!",
  "language": "Deutsch",
  "login": "Anmelden",
  "logout": "Abmelden",
  "name": "Name",
  "nameAr": "Arabischer Name",
  "nameEn": "Englischer Name",
  "responsiblePersonNameAr": "Name der verantwortlichen Person",
  "responsiblePersonNameEn": "Name der verantwortlichen Person auf Englisch",
  "responsiblePersonNamePhon": "Telefon der verantwortlichen Person",
  "username": "Benutzername",
  "website": "Webseite",
  "Your Name": "Ihr Name",
  "loading...": "Wird geladen...",
  "unpaid": "Unbezahlt",
  "paid": "Bezahlt",
  "newarrivaledesc": "Gestalten Sie Ihr Lebensmeisterwerk mit unserer kuratierten Kollektion, denn Ihr Zuhause ist die Leinwand Ihres Lebens, und jedes Stück erzählt eine Geschichte zeitloser Eleganz.",
  "address": "Adresse",
  "mobile": "Mobil",
  "Home": "Startseite",
  "profile": "Profil",
  "personal": "Persönlich",
  "person": "Person",
  "comapny": "Firma",
  "about-us": "Über uns",
  "Subject": "Betreff",
  "full-name": "Vollständiger Name",
  "full-name-ar": "Vollständiger Name auf Arabisch",
  "company-name": "Firmenname",
  "details": "Details",
  "select-country": "Land auswählen",
  "submit": "Einreichen",
  "or": "Oder",
  "basket": "Warenkorb",
  "Disclaimer_responsibility": "Haftungsausschluss",
  "more-inforamtion": "Weitere Informationen",
  "commercial-license-num": "Gewerbelizenznummer",
  "commercial-license-date": "Datum der Gewerbelizenz",
  "Welcome_To_Frequently_Asked_Questions": "Willkommen bei den häufig gestellten Fragen",
  "Here_you_can_find_the_answers_youre_looking for": "Hier finden Sie die Antworten, die Sie suchen",
  "General_questions": "Allgemeine Fragen",
  "Your search results For": "Ihre Suchergebnisse für",
  "search_by_name": "Nach Produktnamen suchen",
  "Orders": "Bestellungen",
  "Show_Detail": "Details anzeigen",
  "Photogallery": "Fotogalerie",
  "Cart-Totals": "Warenkorb-Summe",
  "Bills": "Rechnungen",
  "Select City": "Stadt auswählen",
  "Select Country": "Land auswählen",
  "Favorite": "Favoriten",
  "Cart": "Warenkorb",
  "More": "Mehr",
  "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation": "Willkommen in unserer außergewöhnlichen Welt der Möbel, wo Design auf Funktionalität und Handwerkskunst auf Innovation trifft.",
  "furniture": "Möbel",
  "Latest News, Events, and Offers": "Aktuelle Nachrichten, Veranstaltungen und Angebote",
  "Subsicribe": "Abonnieren",
  "Ener Email Address": "E-Mail-Adresse eingeben",
  "exhibitions": "Ausstellungen",
  "Start Date": "Startdatum",
  "End Date": "Enddatum",
  "End Subscription": "Abonnement beenden",
  "Emirate": "Emirat",
  "Price": "Preis",
  "Discount": "Rabatt"
}

locales/de-DE.json (after)
{
  "ogTitle": "Orbit Technologie und Design Firma",
  "ogDescription": "Technology services website",
  "ogType": "Technology services website",
  "ogLocale": "de_DE",
  "ogSiteName": "Orbit Technologie und Design Firma",

  "Success":"Erfolg!",
  "completed-successfully": "Ihre Aktion wurde erfolgreich abgeschlossen.",

  "profession": "Beruf",
  "classification": "Einstufung",
  "how-do-we-work": "Wie arbeiten wir?",
  "countdown": "Countdown ausführen",
  "four-customer-service": "Vier Kundendienststellen weltweit",
  "our-partners": "Unsere Partner",
  "get-started": "Legen Sie los",
  "more": "Mehr",
  "scroll":"scrollen",
  "terms-and-conditions": "Geschäftsbedingungen",  
  "privacy-policy": "Datenschutzrichtlinie",
  "Suggestion": "Vorschlag",  
  "Complaint": "Beschwerde",  
  "Inquiry": "Anfrage",  
  "Appointment": "Termin" ,
  "submitError": "Senden fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "messageSentSuccess": "Ihre Nachricht wurde erfolgreich gesendet!",
  "passwordMinLength": "Mindestlänge des Passworts",
  "thisFieldRequired": "Dieses Feld ist erforderlich",
  "thisFieldMinLength": "Muss mindestens 3 Zeichen lang sein",
  "thisFieldInvalid": "Bitte geben Sie einen gültigen Wert ein",
  "fullNameRequired": "Vollständiger Name ist erforderlich",
  "fullNameMinLength": "Der Name muss mindestens 3 Zeichen lang sein",
  "message":"Nachricht",
  "read-more":"Mehr lesen",
  "contact-us": "Kontakt",
  "training": "Ausbildung",
  "services": "Dienstleistungen",
  "test": "Hallo",
  "already-have-account": "Ich habe bereits ein Konto",
  "sign-up-to-get-started": "Noch kein Konto? Registrieren Sie sich, um zu beginnen.",
  "forgot-your-password": "Passwort vergessen?",
  "New-Password": "Neues Passwort",
  "Current-Password": "Aktuelles Passwort",
  "Change-Password": "Passwort ändern",
  "my-profile": "Mein Profil",
  "my-account": "Mein Konto",
  "back-to-home": "Zurück zur Startseite",
  "page-not-found": "Seite nicht gefunden",
  "could-not-find-page-msg": "Die Seite konnte nicht gefunden werden",
  "error-occurred-msg": "Ein Fehler ist aufgetreten",
  "server-error": "Serverfehler",
  "About Us": "Über uns",
  "Change Language": "Sprache ändern",
  "Name": "Name",
  "Phone Number": "Telefonnummer",
  "Contact Us": "Kontakt",
  "Address": "Adresse",
  "Frequently_Asked_Questions": "Häufig gestellte Fragen",
  "News": "Nachrichten",
  "Videos": "Videos",
  "Register your interest now": "Jetzt Interesse anmelden",
  "Can a broker help you?": "Kann Ihnen ein Makler helfen?",
  "lang": "Arabisch",
  "communication": "Kontaktieren Sie uns",
  "gender": "Geschlecht",
  "date of birth": "Geburtsdatum",
  "Photograph": "Foto",
  "photo of passport": "Reisepassfoto",
  "A copy of the press card": "Kopie des Presseausweises",
  "A copy of the Emirates ID": "Kopie der Emirates-ID",
  "Membership registration": "Mitgliedschaftsregistrierung",
  "Name according to passport": "Name laut Reisepass",
  "Current job and organization": "Aktuelle Tätigkeit und Organisation",
  "Academic qualification and specialization": "Akademische Qualifikation und Spezialisierung",
  "photos": "Fotos",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "cancel": "Abbrechen",
  "news": "Nachrichten",
  "Photo-album": "Fotoalbum",
  "Video-album": "Videoalbum",
  "follow-us": "Folgen Sie uns",
  "email": "E-Mail",
  "phone": "Telefon",
  "date": "Datum",
  "country": "Land",
  "password": "Passwort",
  "confirmed-password": "Passwort bestätigen",
  "nationality": "Nationalität",
  "princedom": "Emirat",
  "Drag and drop files here, or Click to select files": "Dateien hierher ziehen oder klicken, um Dateien auszuwählen",
  "Attachments-": "Anhänge",
  "downloadFile": "Datei herunterladen",
  "Load More": "Mehr laden",
  "reset": "Reset",
  "sign-up": "Registrieren",
  "sign-in": "Anmelden",
  "arabicName": "Arabischer Name",
  "englishName": "Englischer Name",
  "qualification": "Qualifikation",
  "Type": "Typ",
  "Halls": "Hallen",
  "Number": "Nummer",
  "Capacity": "Kapazität",
  "Floor": "Etage",
  "Availability": "Verfügbarkeit",
  "Not Available": "Nicht verfügbar",
  "Available": "Verfügbar",
  "Reserve": "Reservieren",
  "ReserveHall": "Halle reservieren",
  "confirm": "Bestätigen",
  "fromDate": "Von Datum",
  "toDate": "Bis Datum",
  "save": "Speichern",
  "Pending": "Ausstehend",
  "Accepted": "Akzeptiert",
  "default": "Standard",
  "rating": "Bewertung",
  "send": "Senden",
  "There are no reviews": "Es gibt keine Bewertungen",
  "No comments": "Keine Kommentare",
  "comment": "Kommentar",
  "Last Name of Company Contact": "Nachname des Firmenkontakts",
  "Company Contact Email Address": "E-Mail-Adresse des Firmenkontakts",
  "First Name of Company Contact": "Vorname des Firmenkontakts",
  "Company Phone Number": "Telefonnummer der Firma",
  "Company Name": "Firmenname",
  "Company Website": "Firmenwebsite",
  "Company Mobile Phone": "Firmenhandy",
  "Street address for registered business": "Straßenadresse des registrierten Unternehmens",
  "Apt / Suite": "Wohnung / Suite",
  "Continue": "Weiter",
  "Post town": "Poststadt",
  "Postal Code": "Postleitzahl",
  "Next": "Weiter",
  "Office Phone": "Bürotelefon",
  "Add new Adress": "Neue Adresse hinzufügen",
  "alladdress": "Adressen",
  "Adress name": "Adressname",
  "streetAddress": "Straßenadresse",
  "Prev": "Zurück",
  "AED": "AED",
  "Fill out the additional information": "Zusätzliche Informationen ausfüllen",
  "Information of the person responsible for the company": "Informationen der verantwortlichen Person der Firma",
  "Company Billing Information": "Rechnungsinformationen der Firma",
  "The name of the person responsible for the company in Arabic": "Name der verantwortlichen Person der Firma auf Arabisch",
  "First Name of Billing Contact": "Vorname des Rechnungskontakts",
  "Phone number of the person in charge of the company": "Telefonnummer der verantwortlichen Person der Firma",
  "Email of the person responsible for the company": "E-Mail der verantwortlichen Person der Firma",
  "Name of the person responsible for the company": "Name der verantwortlichen Person der Firma",
  "Last Name of Billing Contact": "Nachname des Rechnungskontakts",
  "Billing Email Address": "Rechnungs-E-Mail-Adresse",
  "Billing Phone Number": "Rechnungstelefonnummer",
  "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.": "Laden Sie die Wiederverkaufsbescheinigung, Geschäftsbescheinigung hoch, in der Sie registriert sind und/oder Geschäfte tätigen werden.",
  "upload your completed resale certificate in which you are likely to ship.": "Laden Sie Ihre ausgefüllte Wiederverkaufsbescheinigung hoch, mit der Sie voraussichtlich versenden werden.",
  "Tax Exemption and Business Certificate Enrollment": "Steuerbefreiung und Geschäftsbescheinigungsregistrierung",
  "Are you registered as a reseller for sales tax purposes or have a business certificate?": "Sind Sie als Wiederverkäufer für Umsatzsteuerzwecke registriert oder haben eine Geschäftsbescheinigung?",
  "Any additional information you would like to share with us?": "Möchten Sie uns weitere Informationen mitteilen?",
  "How did you learn about MARBYA CHARM?": "Wie haben Sie von MARBYA CHARM erfahren?",
  "What areas of interest would you like to hear about?": "Über welche Themenbereiche möchten Sie informiert werden?",
  "Yes": "Ja",
  "No": "Nein",
  "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?": "Möchten Sie Produktupdates, Inspirationen, Nachrichten und Sonderangebote von MARBYA CHARM erhalten?",
  "Subscribe": "Abonnieren",
  "Enter Your Email Adress": "Geben Sie Ihre E-Mail-Adresse ein",
  "StreetAddress2": "Straßenadresse 2",
  "StreetAddress1": "Straßenadresse 1",
  "firstName": "Vorname (En)",
  "lastName": "Nachname (En)",
  "fatherName": "Vatersname (En)",
  "firstName-ar": "Vorname (Ar)",
  "lastName-ar": "Nachname (Ar)",
  "fatherName-ar": "Vatersname (Ar)",

  "glamorousdes": "Betreten Sie die Welt maßgeschneiderter Luxusartikel in unserem glamourösen Boutique, wo Eleganz auf Individualität trifft. Entdecken Sie unsere exklusive Auswahl an hochwertigen Artikeln, die aus erstklassigen Materialien gefertigt sind und zeitlose Eleganz verkörpern. Bestellen Sie Ihr Wunschstück im Voraus und beginnen Sie eine Reise der Personalisierung, bei der jedes Detail nach Ihren genauen Vorstellungen angepasst werden kann. Unser aufmerksames Team steht Ihnen zur Seite, um Ihre Vision mit unvergleichlichem handwerklichen Geschick und Liebe zum Detail zum Leben zu erwecken. Verleihen Sie Ihrem Stil eine einzigartige Note von Luxus.",
  "fullName": "Vollständiger Name",
  "Country": "Land",
  "birthDate": "Geburtsdatum",
  "Edit-Profile": "Profil bearbeiten",
  "City": "Stadt",
  "Male": "Männlich",
  "Female": "Weiblich",
  "additional information": "Zusätzliche Informationen",
  "Please fill out the following fields": "Bitte füllen Sie die folgenden Felder aus oder",
  "Skip": "Überspringen",
  "companyNumber": "Firmennummer",
  "companyWebsite": "Firmenwebsite",
  "companyName": "Firmenname",
  "hello": "Hallo, {name}!",
  "language": "Deutsch",
  "login": "Anmelden",
  "logout": "Abmelden",
  "name": "Name",
  "nameAr": "Arabischer Name",
  "nameEn": "Englischer Name",
  "responsiblePersonNameAr": "Name der verantwortlichen Person",
  "responsiblePersonNameEn": "Name der verantwortlichen Person auf Englisch",
  "responsiblePersonNamePhon": "Telefon der verantwortlichen Person",
  "username": "Benutzername",
  "website": "Webseite",
  "Your Name": "Ihr Name",
  "loading...": "Wird geladen...",
  "unpaid": "Unbezahlt",
  "paid": "Bezahlt",
  "newarrivaledesc": "Gestalten Sie Ihr Lebensmeisterwerk mit unserer kuratierten Kollektion, denn Ihr Zuhause ist die Leinwand Ihres Lebens, und jedes Stück erzählt eine Geschichte zeitloser Eleganz.",
  "address": "Adresse",
  "mobile": "Mobil",
  "Home": "Startseite",
  "profile": "Profil",
  "personal": "Persönlich",
  "person": "Person",
  "company": "Firma",
  "about-us": "Über uns",
  "Subject": "Betreff",
  "full-name": "Vollständiger Name",
  "full-name-ar": "Vollständiger Name auf Arabisch",
  "company-name": "Firmenname",
  "details": "Details",
  "select-country": "Land auswählen",
  "submit": "Einreichen",
  "or": "Oder",
  "selectCountry": "Land auswählen",
  "basket": "Warenkorb",
  "Disclaimer_responsibility": "Haftungsausschluss",
  "more-inforamtion": "Weitere Informationen",
  "commercial-license-num": "Gewerbelizenznummer",
  "commercial-license-date": "Datum der Gewerbelizenz",
  "Welcome_To_Frequently_Asked_Questions": "Willkommen bei den häufig gestellten Fragen",
  "Here_you_can_find_the_answers_youre_looking for": "Hier finden Sie die Antworten, die Sie suchen",
  "General_questions": "Allgemeine Fragen",
  "Your search results For": "Ihre Suchergebnisse für",
  "search_by_name": "Nach Produktnamen suchen",
  "Orders": "Bestellungen",
  "Show_Detail": "Details anzeigen",
  "Photogallery": "Fotogalerie",
  "Cart-Totals": "Warenkorb-Summe",
  "Bills": "Rechnungen",
  "Select City": "Stadt auswählen",
  "Select Country": "Land auswählen",
  "Favorite": "Favoriten",
  "Cart": "Warenkorb",
  "More": "Mehr",
  "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation": "Willkommen in unserer außergewöhnlichen Welt der Möbel, wo Design auf Funktionalität und Handwerkskunst auf Innovation trifft.",
  "furniture": "Möbel",
  "Latest News, Events, and Offers": "Aktuelle Nachrichten, Veranstaltungen und Angebote",
  "Subsicribe": "Abonnieren",
  "Ener Email Address": "E-Mail-Adresse eingeben",
  "exhibitions": "Ausstellungen",
  "Start Date": "Startdatum",
  "End Date": "Enddatum",
  "End Subscription": "Abonnement beenden",
  "Emirate": "Emirat",
  "Price": "Preis",
  "Discount": "Rabatt"
}

locales/de-DE.json (diff)
@@ -5,6 +5,11 @@
   "ogLocale": "de_DE",
   "ogSiteName": "Orbit Technologie und Design Firma",
 
+  "Success":"Erfolg!",
+  "completed-successfully": "Ihre Aktion wurde erfolgreich abgeschlossen.",
+
+  "profession": "Beruf",
+  "classification": "Einstufung",
   "how-do-we-work": "Wie arbeiten wir?",
   "countdown": "Countdown ausführen",
   "four-customer-service": "Vier Kundendienststellen weltweit",
@@ -20,6 +25,7 @@
   "Appointment": "Termin" ,
   "submitError": "Senden fehlgeschlagen. Bitte versuchen Sie es erneut.",
   "messageSentSuccess": "Ihre Nachricht wurde erfolgreich gesendet!",
+  "passwordMinLength": "Mindestlänge des Passworts",
   "thisFieldRequired": "Dieses Feld ist erforderlich",
   "thisFieldMinLength": "Muss mindestens 3 Zeichen lang sein",
   "thisFieldInvalid": "Bitte geben Sie einen gültigen Wert ein",
@@ -31,6 +37,9 @@
   "training": "Ausbildung",
   "services": "Dienstleistungen",
   "test": "Hallo",
+  "already-have-account": "Ich habe bereits ein Konto",
+  "sign-up-to-get-started": "Noch kein Konto? Registrieren Sie sich, um zu beginnen.",
+  "forgot-your-password": "Passwort vergessen?",
   "New-Password": "Neues Passwort",
   "Current-Password": "Aktuelles Passwort",
   "Change-Password": "Passwort ändern",
@@ -84,6 +93,7 @@
   "Attachments-": "Anhänge",
   "downloadFile": "Datei herunterladen",
   "Load More": "Mehr laden",
+  "reset": "Reset",
   "sign-up": "Registrieren",
   "sign-in": "Anmelden",
   "arabicName": "Arabischer Name",
@@ -156,8 +166,13 @@
   "Enter Your Email Adress": "Geben Sie Ihre E-Mail-Adresse ein",
   "StreetAddress2": "Straßenadresse 2",
   "StreetAddress1": "Straßenadresse 1",
-  "firstname": "Vorname",
-  "lastname": "Nachname",
+  "firstName": "Vorname (En)",
+  "lastName": "Nachname (En)",
+  "fatherName": "Vatersname (En)",
+  "firstName-ar": "Vorname (Ar)",
+  "lastName-ar": "Nachname (Ar)",
+  "fatherName-ar": "Vatersname (Ar)",
+
   "glamorousdes": "Betreten Sie die Welt maßgeschneiderter Luxusartikel in unserem glamourösen Boutique, wo Eleganz auf Individualität trifft. Entdecken Sie unsere exklusive Auswahl an hochwertigen Artikeln, die aus erstklassigen Materialien gefertigt sind und zeitlose Eleganz verkörpern. Bestellen Sie Ihr Wunschstück im Voraus und beginnen Sie eine Reise der Personalisierung, bei der jedes Detail nach Ihren genauen Vorstellungen angepasst werden kann. Unser aufmerksames Team steht Ihnen zur Seite, um Ihre Vision mit unvergleichlichem handwerklichen Geschick und Liebe zum Detail zum Leben zu erwecken. Verleihen Sie Ihrem Stil eine einzigartige Note von Luxus.",
   "fullName": "Vollständiger Name",
   "Country": "Land",
@@ -195,7 +210,7 @@
   "profile": "Profil",
   "personal": "Persönlich",
   "person": "Person",
-  "comapny": "Firma",
+  "company": "Firma",
   "about-us": "Über uns",
   "Subject": "Betreff",
   "full-name": "Vollständiger Name",
@@ -205,6 +220,7 @@
   "select-country": "Land auswählen",
   "submit": "Einreichen",
   "or": "Oder",
+  "selectCountry": "Land auswählen",
   "basket": "Warenkorb",
   "Disclaimer_responsibility": "Haftungsausschluss",
   "more-inforamtion": "Weitere Informationen",
