locales/en-US.json (before)
{
  "ogTitle": "Orbit Technology and Design Company",
  "ogDescription": "Technology services website",
  "ogType": "Technology services website",
  "ogLocale": "en_US",
  "ogSiteName": "Orbit Technology and Design Company",

  "how-do-we-work": "How do we work?",
  "countdown": "Run countdown",
  "four-customer-service": "Four customer service points around the world",
  "our-partners": "Our Partners",
  "get-started": "Get Started",
  "more": "More",
  "scroll":"scroll",
  "terms-and-conditions": "Terms and Conditions",  
  "privacy-policy": "Privacy Policy",  
  "Suggestion": "Suggestion",  
  "Complaint": "Complaint",  
  "Inquiry": "Inquiry",  
  "Appointment": "Appointment",
  "submitError": "Failed to send. Please try again.",
  "messageSentSuccess": "Your message was sent successfully!",
  "thisFieldRequired": "This field is required",
  "thisFieldMinLength": "Must be at least 3 characters",
  "thisFieldInvalid": "Please enter a valid value",
  "fullNameRequired": "Full Name is required",
  "fullNameMinLength": "Full Name must be at least 3 characters",
  "message":"Message",
  "read-more":"Read More",
  "contact-us": "Contact Us",
  "training": "Training",
  "services": "Services",
  "test": "hello",
  "New-Password": "New Password",
  "Current-Password": "Current Password",
  "Change-Password": "Change Password",
  "my-profile": "My Profile",
  "my-account": "My Account",
  "back-to-home": "back to home",
  "page-not-found": "page not found",
  "could-not-find-page-msg": "could not find the page",
  "error-occurred-msg": "an error occurred",
  "server-error": "server error",
  "About Us": "About Us",
  "Change Language": "Change Language",
  "Name": "Name",
  "Phone Number": "Phone Number",
  "Contact Us": "Contact Us",
  "Address": "Address",
  "Frequently_Asked_Questions": "Frequently Asked Questions",
  "News": "News",
  "Videos": "Videos",
  "Register your interest now": "Register your interest now",
  "Can a broker help you?": "Can a broker help you?')",
  "lang": "عربي",
  "communication": "Conatct Us",
  "gender": "Gender",
  "date of birth": "Date of Birth",
  "Photograph": "Photograph",
  "photo of passport": "Photo of passport",
  "A copy of the press card": "A copy of the press card",
  "A copy of the Emirates ID": "A copy of the Emirates ID",
  "Membership registration": "Membership registration",
  "Name according to passport": "Name according to passport",
  "Current job and organization": "Current job and organization",
  "Academic qualification and specialization": "Academic qualification and specialization",
  "photos": "photos",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "news": "News",
  "Photo-album": "Photo Album",
  "Video-album": "Video Album",
  "follow-us": "follow Us",
  "email": "Email",
  "phone": "Phone",
  "date": "Date",
  "country": "Country",
  "password": "Password",
  "confirmed-password": "Confirmed Password",
  "nationality": "Nationality",
  "princedom": "Princedom",
  "Drag and drop files here, or Click to select files": "Drag and drop files here, or Click to select files",
  "Attachments-": "Attachmentsaaaaaa",
  "downloadFile": "DownloadF ile",
  "Load More": "Load More",
  "sign-up": "Sign Up",
  "sign-in": "Sign In",
  "arabicName": "Arabic Name",
  "englishName": "English Name",
  "qualification": "Qualification",
  "Type": "Type",
  "Halls": "Halls",
  "Number": "Number",
  "Capacity": "Capacity",
  "Floor": "Floor",
  "Availability": "Availability",
  "Not Available": "Not Available",
  "Available": "Available",
  "Reserve": "Reserve",
  "ReserveHall": "Reserve Hall",
  "confirm": "Confirm",
  "fromDate": "From Date",
  "toDate": "To Date",
  "save": "save",
  "Pending": "Pending",
  "Accepted": "Accepted",
  "default": "default",
  "rating": "rating",
  "send": "Send",
  "There are no reviews": "There are no reviews",
  "No comments": "No comments",
  "comment": "Comment",
  "Last Name of Company Contact": "Last Name of Company Contact",
  "Company Contact Email Address": "Company Contact Email Address",
  "First Name of Company Contact": "First Name of Company Contact",
  "Company Phone Number": "Company Phone Number",
  "Company Name": "Company Name",
  "Company Website": "Company Website",
  "Company Mobile Phone": "Company Mobile Phone",
  "Street address for registered business": "Street address for registered business",
  "Apt / Suite": "Apt / Suite",
  "Continue": "Continue",
  "Post town": "Post town",
  "Postal Code": "Postal Code",
  "Next": "Next",
  "Office Phone": "Office Phone",
  "Add new Adress": "Add new Adress",
  "alladdress": "Address",
  "Adress name": "Adress name",
  "streetAddress": "Street Address",
  "Prev": "Prev",
  "AED": "AED",
  "Fill out the additional information": "Fill out the additional information",
  "Information of the person responsible for the company": "Information of the person responsible for the company",
  "Company Billing Information": "Company Billing Information",
  "The name of the person responsible for the company in Arabic": "The name of the person responsible for the company in Arabic",
  "First Name of Billing Contact": "First Name of Billing Contact",
  "Phone number of the person in charge of the company": "Phone number of the person in charge of the company",
  "Email of the person responsible for the company": "Email of the person responsible for the company",
  "Name of the person responsible for the company": "Name of the person responsible for the company",
  "Last Name of Billing Contact": "Last Name of Billing Contact",
  "Billing Email Address": "Billing Email Address",
  "Billing Phone Number": "Billing Phone Number",
  "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.": "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.",
  "upload your completed resale certificate in which you are likely to ship.": "upload your completed resale certificate in which you are likely to ship.",
  "Tax Exemption and Business Certificate Enrollment": "Tax Exemption and Business Certificate Enrollment",
  "Are you registered as a reseller for sales tax purposes or have a business certificate?": "Are you registered as a reseller for sales tax purposes or have a business certificate?",
  "Any additional information you would like to share with us?": "Any additional information you would like to share with us?",
  "How did you learn about MARBYA CHARM?": "How did you learn about MARBYA CHARM?",
  "What areas of interest would you like to hear about?": "What areas of interest would you like to hear about?",
  "Yes": "Yes",
  "No": "No",
  "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?": "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?",
  "Subscribe": "Subscribe",
  "Enter Your Email Adress": "Enter Your Email Adress",
  "StreetAddress2": "Street Address 2",
  "StreetAddress1": "Street Address 1",
  "firstname": "First Name",
  "lastname": "Last Name",
  "glamorousdes": "Enter the realm of bespoke luxury at our Glamorous Boutique, where sophistication meets customization. Explore our curated selection of exclusive items, meticulously crafted from premium materials to embody timeless elegance.Preorder your desired piece to embark on a journey of personalization, where every detail can be tailored to your exact specifications. Our attentive team is here to guide you through the process, ensuring that your vision is brought to life with unparalleled craftsmanship and attention to detail. Elevate your style with a touch of opulence that is uniquely yours.",
  "fullName": "Full Name",
  "Country": "Country",
  "birthDate": "Birth Date",
  "Edit-Profile": "Edit Profile",
  "City": "City",
  "Male": "Male",
  "Female": "Female",
  "additional information": "Additional Information",
  "Please fill out the following fields": "Please fill out the following fields or",
  "Skip": "Skip",
  "companyNumber": "Company Number",
  "companyWebsite": "Company Website",
  "companyName": "Company Name",
  "hello": "Hello, {name}!",
  "language": "English",
  "login": "Login",
  "logout": "Logout",
  "name": "Name",
  "nameAr": "Arabic Name",
  "nameEn": "English Name",
  "responsiblePersonNameAr": "Responsible Person Name",
  "responsiblePersonNameEn": "Responsible Person Name in English",
  "responsiblePersonNamePhon": "Responsible Person Phone",
  "username": "Username",
  "website": "WebSite",
  "Your Name": "Your Name",
  "loading...": "Loading...",
  "unpaid": "Unpaid",
  "paid": "Paid",
  "newarrivaledesc": "Design your living masterpiece with our curated collection, because your home is the canvas of your life, and every piece tells a story of timeless elegancy",
  "address": "Address",
  "mobile": "Mobile",
  "Home": "Home",
  "profile": "Profile",
  "personal": "personal",
  "person": "Person",
  "comapny": "Comapny",
  "about-us": "About Us",
  "Subject": "Subject",
  "full-name": "Full Name",
  "full-name-ar": "Arabic Full Name",
  "company-name": "Company Name",
  "details": "Details",
  "select-country": "Select Country",
  "submit": "Submit",
  "or": "Or",
  "basket": "Basket",
  "Disclaimer_responsibility": "Disclaimer responsibility",
  "more-inforamtion": "More Inforamtion",
  "commercial-license-num": "Commercial License Number",
  "commercial-license-date": "Commercial License Date",
  "Welcome_To_Frequently_Asked_Questions": "Welcome To Common Questions",
  "Here_you_can_find_the_answers_youre_looking for": "Here you can find the answers you're looking for",
  "General_questions": "General questions",
  "Your search results For": "Your search results For",
  "search_by_name": "Search for the Product name",
  "Orders": "Orders",
  "Show_Detail": "Show Detail",
  "Photogallery": "Photo Gallery",
  "Cart-Totals": "Cart-Totals",
  "Bills": "Invoices",
  "Select City": "Select City",
  "Select Country": "Select Country",
  "Favorite": "Favorite",
  "Cart": "Cart",
  "More": "More",
  "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation": "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation",
  "furniture": "furniture",
  "Latest News, Events, and Offers": "Latest News, Events, and Offers",
  "Subsicribe": "Subsicribe",
  "Ener Email Address": "Ener Email Address",
  "exhibitions": "Exhibitions",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "End Subscription": "End Subscription",
  "Emirate": "Emirate",
  "Price": "Price",
  "Discount": "Discount"
}

locales/en-US.json (after)
{
  "ogTitle": "Orbit Technology and Design Company",
  "ogDescription": "Technology services website",
  "ogType": "Technology services website",
  "ogLocale": "en_US",
  "ogSiteName": "Orbit Technology and Design Company",

  
  "Success":"Success!",
  "completed-successfully": "Your action was completed successfully.",

  "profession": "Profession",
  "classification": "Classification",
  "how-do-we-work": "How do we work?",
  "countdown": "Run countdown",
  "four-customer-service": "Four customer service points around the world",
  "our-partners": "Our Partners",
  "get-started": "Get Started",
  "more": "More",
  "scroll":"scroll",
  "terms-and-conditions": "Terms and Conditions",  
  "privacy-policy": "Privacy Policy",  
  "Suggestion": "Suggestion",  
  "Complaint": "Complaint",  
  "Inquiry": "Inquiry",  
  "Appointment": "Appointment",
  "submitError": "Failed to send. Please try again.",
  "already-have-account": "I already have an account",
  "sign-up-to-get-started":"Don't have an account? Sign up to get started.",
  "forgot-your-password":"Forgot your password?",
  "messageSentSuccess": "Your message was sent successfully!",
  "passwordMinLength": "password min length",
  "thisFieldRequired": "This field is required",
  "thisFieldMinLength": "Must be at least 3 characters",
  "thisFieldInvalid": "Please enter a valid value",
  "fullNameRequired": "Full Name is required",
  "fullNameMinLength": "Full Name must be at least 3 characters",
  "message":"Message",
  "read-more":"Read More",
  "contact-us": "Contact Us",
  "training": "Training",
  "services": "Services",
  "test": "hello",
  "New-Password": "New Password",
  "Current-Password": "Current Password",
  "Change-Password": "Change Password",
  "my-profile": "My Profile",
  "my-account": "My Account",
  "back-to-home": "back to home",
  "page-not-found": "page not found",
  "could-not-find-page-msg": "could not find the page",
  "error-occurred-msg": "an error occurred",
  "server-error": "server error",
  "About Us": "About Us",
  "Change Language": "Change Language",
  "Name": "Name",
  "Phone Number": "Phone Number",
  "Contact Us": "Contact Us",
  "Address": "Address",
  "Frequently_Asked_Questions": "Frequently Asked Questions",
  "News": "News",
  "Videos": "Videos",
  "Register your interest now": "Register your interest now",
  "Can a broker help you?": "Can a broker help you?')",
  "lang": "عربي",
  "communication": "Conatct Us",
  "gender": "Gender",
  "date of birth": "Date of Birth",
  "Photograph": "Photograph",
  "photo of passport": "Photo of passport",
  "A copy of the press card": "A copy of the press card",
  "A copy of the Emirates ID": "A copy of the Emirates ID",
  "Membership registration": "Membership registration",
  "Name according to passport": "Name according to passport",
  "Current job and organization": "Current job and organization",
  "Academic qualification and specialization": "Academic qualification and specialization",
  "photos": "photos",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "news": "News",
  "Photo-album": "Photo Album",
  "Video-album": "Video Album",
  "follow-us": "follow Us",
  "email": "Email",
  "phone": "Phone",
  "date": "Date",
  "country": "Country",
  "password": "Password",
  "confirmed-password": "Confirmed Password",
  "nationality": "Nationality",
  "princedom": "Princedom",
  "Drag and drop files here, or Click to select files": "Drag and drop files here, or Click to select files",
  "Attachments-": "Attachmentsaaaaaa",
  "downloadFile": "DownloadF ile",
  "Load More": "Load More",
  "reset": "Reset",
  "sign-up": "Sign Up",
  "sign-in": "Sign In",
  "arabicName": "Arabic Name",
  "englishName": "English Name",
  "qualification": "Qualification",
  "Type": "Type",
  "Halls": "Halls",
  "Number": "Number",
  "Capacity": "Capacity",
  "Floor": "Floor",
  "Availability": "Availability",
  "Not Available": "Not Available",
  "Available": "Available",
  "Reserve": "Reserve",
  "ReserveHall": "Reserve Hall",
  "confirm": "Confirm",
  "fromDate": "From Date",
  "toDate": "To Date",
  "save": "save",
  "Pending": "Pending",
  "Accepted": "Accepted",
  "default": "default",
  "rating": "rating",
  "send": "Send",
  "There are no reviews": "There are no reviews",
  "No comments": "No comments",
  "comment": "Comment",
  "Last Name of Company Contact": "Last Name of Company Contact",
  "Company Contact Email Address": "Company Contact Email Address",
  "First Name of Company Contact": "First Name of Company Contact",
  "Company Phone Number": "Company Phone Number",
  "Company Name": "Company Name",
  "Company Website": "Company Website",
  "Company Mobile Phone": "Company Mobile Phone",
  "Street address for registered business": "Street address for registered business",
  "Apt / Suite": "Apt / Suite",
  "Continue": "Continue",
  "Post town": "Post town",
  "Postal Code": "Postal Code",
  "Next": "Next",
  "Office Phone": "Office Phone",
  "Add new Adress": "Add new Adress",
  "alladdress": "Address",
  "Adress name": "Adress name",
  "streetAddress": "Street Address",
  "Prev": "Prev",
  "AED": "AED",
  "Fill out the additional information": "Fill out the additional information",
  "Information of the person responsible for the company": "Information of the person responsible for the company",
  "Company Billing Information": "Company Billing Information",
  "The name of the person responsible for the company in Arabic": "The name of the person responsible for the company in Arabic",
  "First Name of Billing Contact": "First Name of Billing Contact",
  "Phone number of the person in charge of the company": "Phone number of the person in charge of the company",
  "Email of the person responsible for the company": "Email of the person responsible for the company",
  "Name of the person responsible for the company": "Name of the person responsible for the company",
  "Last Name of Billing Contact": "Last Name of Billing Contact",
  "Billing Email Address": "Billing Email Address",
  "Billing Phone Number": "Billing Phone Number",
  "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.": "Upload resale certificate, business certificate in which you are registered and/or will be conducting business.",
  "upload your completed resale certificate in which you are likely to ship.": "upload your completed resale certificate in which you are likely to ship.",
  "Tax Exemption and Business Certificate Enrollment": "Tax Exemption and Business Certificate Enrollment",
  "Are you registered as a reseller for sales tax purposes or have a business certificate?": "Are you registered as a reseller for sales tax purposes or have a business certificate?",
  "Any additional information you would like to share with us?": "Any additional information you would like to share with us?",
  "How did you learn about MARBYA CHARM?": "How did you learn about MARBYA CHARM?",
  "What areas of interest would you like to hear about?": "What areas of interest would you like to hear about?",
  "Yes": "Yes",
  "No": "No",
  "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?": "Would you like to receive product updates, inspiration, news, and special offers from MARBYA CHARM?",
  "Subscribe": "Subscribe",
  "Enter Your Email Adress": "Enter Your Email Adress",
  "StreetAddress2": "Street Address 2",
  "StreetAddress1": "Street Address 1",
  "firstName": "First Name (En)",
  "lastName": "Last Name (En)",
  "fatherName": "Father's Name (En)",
  "firstName-ar": "First Name (Ar)",
  "lastName-ar": "Last Name (Ar)",
  "fatherName-ar": "Father's Name (Ar)",
  "glamorousdes": "Enter the realm of bespoke luxury at our Glamorous Boutique, where sophistication meets customization. Explore our curated selection of exclusive items, meticulously crafted from premium materials to embody timeless elegance.Preorder your desired piece to embark on a journey of personalization, where every detail can be tailored to your exact specifications. Our attentive team is here to guide you through the process, ensuring that your vision is brought to life with unparalleled craftsmanship and attention to detail. Elevate your style with a touch of opulence that is uniquely yours.",
  "fullName": "Full Name",
  "Country": "Country",
  "birthDate": "Birth Date",
  "Edit-Profile": "Edit Profile",
  "City": "City",
  "Male": "Male",
  "Female": "Female",
  "additional information": "Additional Information",
  "Please fill out the following fields": "Please fill out the following fields or",
  "Skip": "Skip",
  "companyNumber": "Company Number",
  "companyWebsite": "Company Website",
  "companyName": "Company Name",
  "hello": "Hello, {name}!",
  "language": "English",
  "login": "Login",
  "logout": "Logout",
  "name": "Name",
  "nameAr": "Arabic Name",
  "nameEn": "English Name",
  "responsiblePersonNameAr": "Responsible Person Name",
  "responsiblePersonNameEn": "Responsible Person Name in English",
  "responsiblePersonNamePhon": "Responsible Person Phone",
  "username": "Username",
  "website": "WebSite",
  "selectCountry": "Select country",
  "Your Name": "Your Name",
  "loading...": "Loading...",
  "unpaid": "Unpaid",
  "paid": "Paid",
  "newarrivaledesc": "Design your living masterpiece with our curated collection, because your home is the canvas of your life, and every piece tells a story of timeless elegancy",
  "address": "Address",
  "mobile": "Mobile",
  "Home": "Home",
  "profile": "Profile",
  "personal": "personal",
  "person": "Person",
  "company": "Company",
  "about-us": "About Us",
  "Subject": "Subject",
  "full-name": "Full Name",
  "full-name-ar": "Arabic Full Name",
  "company-name": "Company Name",
  "details": "Details",
  "select-country": "Select Country",
  "submit": "Submit",
  "or": "Or",
  "basket": "Basket",
  "Disclaimer_responsibility": "Disclaimer responsibility",
  "more-inforamtion": "More Inforamtion",
  "commercial-license-num": "Commercial License Number",
  "commercial-license-date": "Commercial License Date",
  "Welcome_To_Frequently_Asked_Questions": "Welcome To Common Questions",
  "Here_you_can_find_the_answers_youre_looking for": "Here you can find the answers you're looking for",
  "General_questions": "General questions",
  "Your search results For": "Your search results For",
  "search_by_name": "Search for the Product name",
  "Orders": "Orders",
  "Show_Detail": "Show Detail",
  "Photogallery": "Photo Gallery",
  "Cart-Totals": "Cart-Totals",
  "Bills": "Invoices",
  "Select City": "Select City",
  "Select Country": "Select Country",
  "Favorite": "Favorite",
  "Cart": "Cart",
  "More": "More",
  "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation": "Welcome to our extraordinary world of furniture where design meets functionaly and craftsmanship meets innovation",
  "furniture": "furniture",
  "Latest News, Events, and Offers": "Latest News, Events, and Offers",
  "Subsicribe": "Subsicribe",
  "Ener Email Address": "Ener Email Address",
  "exhibitions": "Exhibitions",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "End Subscription": "End Subscription",
  "Emirate": "Emirate",
  "Price": "Price",
  "Discount": "Discount"
}

locales/en-US.json (diff)
@@ -5,6 +5,12 @@
   "ogLocale": "en_US",
   "ogSiteName": "Orbit Technology and Design Company",
 
+  
+  "Success":"Success!",
+  "completed-successfully": "Your action was completed successfully.",
+
+  "profession": "Profession",
+  "classification": "Classification",
   "how-do-we-work": "How do we work?",
   "countdown": "Run countdown",
   "four-customer-service": "Four customer service points around the world",
@@ -19,7 +25,11 @@
   "Inquiry": "Inquiry",  
   "Appointment": "Appointment",
   "submitError": "Failed to send. Please try again.",
+  "already-have-account": "I already have an account",
+  "sign-up-to-get-started":"Don't have an account? Sign up to get started.",
+  "forgot-your-password":"Forgot your password?",
   "messageSentSuccess": "Your message was sent successfully!",
+  "passwordMinLength": "password min length",
   "thisFieldRequired": "This field is required",
   "thisFieldMinLength": "Must be at least 3 characters",
   "thisFieldInvalid": "Please enter a valid value",
@@ -84,6 +94,7 @@
   "Attachments-": "Attachmentsaaaaaa",
   "downloadFile": "DownloadF ile",
   "Load More": "Load More",
+  "reset": "Reset",
   "sign-up": "Sign Up",
   "sign-in": "Sign In",
   "arabicName": "Arabic Name",
@@ -156,8 +167,12 @@
   "Enter Your Email Adress": "Enter Your Email Adress",
   "StreetAddress2": "Street Address 2",
   "StreetAddress1": "Street Address 1",
-  "firstname": "First Name",
-  "lastname": "Last Name",
+  "firstName": "First Name (En)",
+  "lastName": "Last Name (En)",
+  "fatherName": "Father's Name (En)",
+  "firstName-ar": "First Name (Ar)",
+  "lastName-ar": "Last Name (Ar)",
+  "fatherName-ar": "Father's Name (Ar)",
   "glamorousdes": "Enter the realm of bespoke luxury at our Glamorous Boutique, where sophistication meets customization. Explore our curated selection of exclusive items, meticulously crafted from premium materials to embody timeless elegance.Preorder your desired piece to embark on a journey of personalization, where every detail can be tailored to your exact specifications. Our attentive team is here to guide you through the process, ensuring that your vision is brought to life with unparalleled craftsmanship and attention to detail. Elevate your style with a touch of opulence that is uniquely yours.",
   "fullName": "Full Name",
   "Country": "Country",
@@ -184,6 +199,7 @@
   "responsiblePersonNamePhon": "Responsible Person Phone",
   "username": "Username",
   "website": "WebSite",
+  "selectCountry": "Select country",
   "Your Name": "Your Name",
   "loading...": "Loading...",
   "unpaid": "Unpaid",
@@ -195,7 +211,7 @@
   "profile": "Profile",
   "personal": "personal",
   "person": "Person",
-  "comapny": "Comapny",
+  "company": "Company",
   "about-us": "About Us",
   "Subject": "Subject",
   "full-name": "Full Name",
